{
    "name": "baburchi",
    "version": "1.6.0",
    "author": "Ragaeeb Haq",
    "repository": {
        "type": "git",
        "url": "https://github.com/ragaeeb/baburchi.git"
    },
    "main": "dist/index.js",
    "module": "dist/index.js",
    "devDependencies": {
        "@biomejs/biome": "^2.2.4",
        "@types/bun": "^1.2.21",
        "@types/node": "^24.4.0",
        "semantic-release": "^24.2.8",
        "tsup": "^8.5.0"
    },
    "bugs": {
        "url": "https://github.com/ragaeeb/baburchi/issues"
    },
    "description": "A lightweight TypeScript library designed to fix typos in OCR post-processing.",
    "engines": {
        "bun": ">=1.2.21",
        "node": ">=22.0.0"
    },
    "sideEffects": false,
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist/**"
    ],
    "homepage": "https://github.com/ragaeeb/baburchi",
    "keywords": [
        "nodejs",
        "ocr",
        "formatting",
        "typos",
        "correction",
        "paragraphs",
        "text-processing",
        "typescript"
    ],
    "license": "MIT",
    "scripts": {
        "build": "tsup",
        "lint": "biome check ."
    },
    "source": "src/index.ts",
    "type": "module",
    "types": "dist/index.d.ts"
}
